[mypy]
# Ignore missing import stubs
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

# Explicitly ignore specific third-party libraries
[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
